server.port= 8092

# db config
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/liveb08?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
#spring.datasource.url= jdbc:mysql://mysql04-farm62.kinghost.net/liveb08
#spring.datasource.username= liveb08
#spring.datasource.password= pb2020

# jpa
spring.jpa.database-plataform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= validate