spring.datasource.driverClassName=com.mysql.jdbc.Driver
#BANCO ONLINE
#spring.datasource.url=jdbc:mysql://mysql04-farm62.kinghost.net/liveb07
#spring.datasource.username=liveb07
#spring.datasource.password=pb2020
#BANCO LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/liveb07?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-plataform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update