server.port= 8082

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#BANCO LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/liveb08?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-plataform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update